# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings


# Databas neon
DATABASE_URL="postgresql://Fantastic-5_owner:o4GAlmysBVT0@ep-crimson-tooth-a27b5fy6.eu-central-1.aws.neon.tech/Fantastic-5?sslmode=require"

AUTH_SECRET=ngrq+66fZI1r7zhzcXUV4KzK1dIMjeM9dSZVTmkH4G0=